
spring.datasource.url=jdbc:mysql://localhost:3306/teja
spring.datasource.username =teja
spring.datasource.password =1234

spring.application.name= employee-app
server.port=8080
server.servlet.context-path=/employee-app/api

addresssservice.base.url=http://localhost:8081/address-app/api


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


eureka.client.service-url.defaultZone = http://localhost:5050/eureka

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= EmployeeApp
info.app.description= Tej EmployeeApp

